1 5 
1 Take 1 P value 10 resul 5
0 Take 4 P value 5 resul 1
0 Take 3 P value 5 resul 2
0 Take 2 P value 5 resul 3
0 Take 1 P value 5 resul 4
0 Take 0 P value 5 resul 5
1 Take 0 P value 10 resul 10
0 Take 9 P value 10 resul 1
0 Take 8 P value 10 resul 2
0 Take 7 P value 10 resul 3
0 Take 6 P value 10 resul 4
0 Take 5 P value 10 resul 5
0 Take 4 P value 10 resul 6
0 Take 3 P value 10 resul 7
0 Take 2 P value 10 resul 8
0 Take 1 P value 10 resul 9
0 Take 0 P value 10 resul 10
NO
1 5 
1 Take 1 P value 4 resul -1
YES
0 1 
3 5 10 
2 Take 3 P value 25 resul -5
YES
0 0 3 
